Official repository for MMOCore

### Using MMOCore as dependency
Register the PhoenixDev repo
```
<repository>
    <id>phoenix</id>
    <url>https://nexus.phoenixdvpt.fr/repository/maven-public/</url>
</repository>
```
And then add MMOCore-API as dependency
```
<dependency>
    <groupId>net.Indyuce</groupId>
    <artifactId>MMOCore-API</artifactId>
    <version>1.11.2-SNAPSHOT</version>
    <scope>provided</scope>
</dependency>
```
